STAGE 1: discover symbols
STAGE 2: process types
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

void

--------------------------

a = 10
void {
	input: int {
		x (recursive structure)
	}
	a: int
}

--------------------------

if(input)

void {
	input: int {
		x (recursive structure)
	}
	a: int
	b: string
}
|
void {
	input: int {
		x (recursive structure)
	}
	a: int
	b: bool
}

--------------------------

void {
	input: int {
		x (recursive structure)
	}
	a: int
	b: string
}
|
void {
	input: int {
		x (recursive structure)
	}
	a: int
	b: bool
}

--------------------------

Critical error in file '/mnt/c/Users/Kasper/Desktop/sdu/speciale/staticTypeChecker-jolie/./src/test/files/input.ol' on line 35:
The type:
	int {
		x: int {
			x (recursive structure)
		}
	}

is not a subtype of the type:
	bool

