STAGE 1: discover symbols
STAGE 2: process types
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

void (2101440631) {
	x: int (2109957412) {
		x (recursive edge to 2109957412)
	}
}

--------------------------

a = 10L
void (757108857) {
	a: long (483422889)
	x: int (1809787067) {
		x (recursive edge to 1809787067)
	}
}

--------------------------

b = "hey"
void (1277181601) {
	a: long (41903949)
	b: string (557041912)
	x: int (488970385) {
		x (recursive edge to 488970385)
	}
}

--------------------------

c = a / b
void (509886383) {
	a: long (1854778591)
	b: string (2054798982)
	c: long (968514068)
	x: int (885951223) {
		x (recursive edge to 885951223)
	}
}

--------------------------

Final tree for module ./src/test/files/input.ol:
void (509886383) {
	a: long (1854778591)
	b: string (2054798982)
	c: long (968514068)
	x: int (885951223) {
		x (recursive edge to 885951223)
	}
}

--------------------------

WARNING in file '/mnt/c/Users/Kasper/Desktop/sdu/speciale/staticTypeChecker-jolie/./src/test/files/input.ol' on line 66:
the operations 'long / string' and 'long % string' are only allowed if the string can be parsed to a number
