STAGE 1: discover symbols
STAGE 2: process types
documentation for A: 
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

x = 10
void (804581391) {
	x: int (1975358023)
}

--------------------------

x.y = "hey"
void (1513712028) {
	x: int (1018547642) {
		y: string (312116338)
	}
}

--------------------------

y = true
void (796684896) {
	x: int (757108857) {
		y: string (1809787067)
	}
	y: bool (483422889)
}

--------------------------

i = 0
void (2088051243) {
	x: int (1277181601) {
		y: string (41903949)
	}
	y: bool (488970385)
	i: int (557041912)
}

--------------------------

while(i < 3)
subtype!
void (2088051243) {
	x: int (1277181601) {
		y: string (41903949)
	}
	y: bool (488970385)
	i: int (557041912)
}
|
void (434091818) {
	x: string (398887205) {
		y: string (2114889273)
	}
	y: int (672320506)
	i: int (1504109395)
}

--------------------------

Final tree for module main.ol:
void (2088051243) {
	x: int (1277181601) {
		y: string (41903949)
	}
	y: bool (488970385)
	i: int (557041912)
}
|
void (434091818) {
	x: string (398887205) {
		y: string (2114889273)
	}
	y: int (672320506)
	i: int (1504109395)
}

--------------------------

