STAGE 1: discover symbols
STAGE 2: process types
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

void (747464370) {
	x: int (1513712028) {
		x (recursive edge to 1513712028)
	}
}

--------------------------

i = 0
void (1802598046) {
	x: int (659748578) {
		x (recursive edge to 659748578)
	}
	i: int (1277181601)
}

--------------------------

while(i < 4)
void (1798286609) {
	x: int (2036958521) {
		x: int (1945604815) {
			x (recursive edge to 1945604815)
		}
		y:  785992331
			int (1595953398) {
				x: int (328638398) {
					x (recursive edge to 328638398)
				}
				y: int (1789550256) {
					x: int (3447021) {
						x (recursive edge to 3447021)
					}
					y: int (998351292) {
						x (recursive edge to 998351292)
					}
				}
			}
			|
			int (940553268) {
				x: int (1720435669) {
					x (recursive edge to 1720435669)
				}
				y: int (1020923989) {
					x: int (2052915500) {
						x (recursive edge to 2052915500)
					}
					y:  1068934215
						void (1435804085)
						|
						int (998351292) {
							x (recursive edge to 998351292)
						}
				}
			}
			|
			void (1684106402) {
				x: int (328638398) {
					x (recursive edge to 328638398)
				}
				y: int (1789550256) {
					x: int (3447021) {
						x (recursive edge to 3447021)
					}
					y: int (998351292) {
						x (recursive edge to 998351292)
					}
				}
			}
	}
	i: int (335471116)
}

--------------------------

Final tree for module ./src/test/files/input.ol:
void (1798286609) {
	x: int (2036958521) {
		x: int (1945604815) {
			x (recursive edge to 1945604815)
		}
		y:  785992331
			int (1595953398) {
				x: int (328638398) {
					x (recursive edge to 328638398)
				}
				y: int (1789550256) {
					x: int (3447021) {
						x (recursive edge to 3447021)
					}
					y: int (998351292) {
						x (recursive edge to 998351292)
					}
				}
			}
			|
			int (940553268) {
				x: int (1720435669) {
					x (recursive edge to 1720435669)
				}
				y: int (1020923989) {
					x: int (2052915500) {
						x (recursive edge to 2052915500)
					}
					y:  1068934215
						void (1435804085)
						|
						int (998351292) {
							x (recursive edge to 998351292)
						}
				}
			}
			|
			void (1684106402) {
				x: int (328638398) {
					x (recursive edge to 328638398)
				}
				y: int (1789550256) {
					x: int (3447021) {
						x (recursive edge to 3447021)
					}
					y: int (998351292) {
						x (recursive edge to 998351292)
					}
				}
			}
	}
	i: int (335471116)
}

--------------------------

