STAGE 1: discover symbols
-----------------------------------------
Module: ./src/test/files/types.ol

A: null

B: null

C: null

SecondImportedType: null
--
Module: ./src/test/files/test.ol

helloReqRes: null

A: null

MyInputPort: null

C: null

MyService: null

MyInterface: null

helloOneway: null
--
-----------------------------------------
STAGE 2: process types
Creating bases...
-----------------------------------------
Module: ./src/test/files/types.ol

A: null

B: string {}

C: int {}

SecondImportedType: int {}
--
Module: ./src/test/files/test.ol

helloReqRes: null

A: void {}

MyInputPort: null

C: int {}

MyService: null

MyInterface: null

helloOneway: null
--
-----------------------------------------
Finishing bases...
-----------------------------------------
Module: ./src/test/files/types.ol

A: void {
	tmp: int {
		luna: int {}
	}
}

B: string {
	bSub: void {
		tmp: int {
			luna: int {}
		}
	}
}

C: int {
	luna: int {}
}

SecondImportedType: int {}
--
Module: ./src/test/files/test.ol

helloReqRes: null

A: void {
	tmp: int {
		luna: int {}
	}
}

MyInputPort: null

C: int {
	luna: int {}
}

MyService: null

MyInterface: null

helloOneway: null
--
-----------------------------------------
