STAGE 1: discover symbols
STAGE 2: process types
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

---- Processing behaviours for main.ol--------
a = 10
void (1626877848) {
	a: int (249515771)
}

--------------------------

a.x = "Hello"
void (796533847) {
	a: int (1449621165) {
		x: string (1811044090)
	}
}

--------------------------

assert@assertions(null)
void (1032616650) {
	a: int (586617651)
}

--------------------------

Final tree for module main.ol:
void (1032616650) {
	a: int (586617651)
}

--------------------------

Critical error in file '/mnt/c/Users/Kasper/Desktop/sdu/speciale/staticTypeChecker-jolie/./src/test/files/testFilesForTypeHints/main.ol' on line 24:
a does not have the same type as the typehint. Type of a:
int (1449621165) {
	x: string (1811044090)
}

Expected type:
int (586617651)

