STAGE 1: discover symbols
-----------------------------------------
Module: ./src/test/files/types.ol

A: null

B: null

C: null

SecondImportedType: null
______________
Module: ./src/test/files/test.ol

A: null

C: null

MyInterface: null

helloReqRes: null

MyInputPort: null

MyService: null

helloOneway: null
______________
-----------------------------------------
STAGE 2: process types
-----------------------------------------
Module: ./src/test/files/types.ol

A: void {
	tmp: int {
		luna: int {}
	}
}

B: string {
	bSub: void {
		tmp: int {
			luna: int {}
		}
	}
}

C: int {
	luna: int {}
}

SecondImportedType: int {}
______________
Module: ./src/test/files/test.ol

A: void {
	tmp: int {
		luna: int {}
	}
}

C: int {
	luna: int {}
}

MyInterface: null

helloReqRes: null

MyInputPort: null

MyService: null

helloOneway: null
______________
-----------------------------------------
STAGE 3: process interfaces
-----------------------------------------
Module: ./src/test/files/types.ol

A: void {
	tmp: int {
		luna: int {}
	}
}

B: string {
	bSub: void {
		tmp: int {
			luna: int {}
		}
	}
}

C: int {
	luna: int {}
}

SecondImportedType: int {}
______________
Module: ./src/test/files/test.ol

A: void {
	tmp: int {
		luna: int {}
	}
}

C: int {
	luna: int {}
}

MyInterface: MyInterface
	OneWay:
		helloOneway(A)

	RequestResponse:
		helloReqRes(A)(string)

helloReqRes: helloReqRes(A)(string)

MyInputPort: null

MyService: null

helloOneway: helloOneway(A)
______________
-----------------------------------------
STAGE 4: process input ports and service parameters
-----------------------------------------
Module: ./src/test/files/types.ol

A: void {
	tmp: int {
		luna: int {}
	}
}

B: string {
	bSub: void {
		tmp: int {
			luna: int {}
		}
	}
}

C: int {
	luna: int {}
}

SecondImportedType: int {}
______________
Module: ./src/test/files/test.ol

A: void {
	tmp: int {
		luna: int {}
	}
}

C: int {
	luna: int {}
}

MyInterface: MyInterface
	OneWay:
		helloOneway(A)

	RequestResponse:
		helloReqRes(A)(string)

helloReqRes: helloReqRes(A)(string)

MyInputPort: null

MyService: MyService
	InputPorts:
		MyInputPort
	OutputPorts:


helloOneway: helloOneway(A)
______________
-----------------------------------------
