STAGE 1: discover symbols
STAGE 2: process types
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

a = 10
void {
	a: int
}

--------------------------

a.x = "hi"
void {
	a: int {
		x: string
	}
}

--------------------------

a.y = 20
void {
	a: int {
		x: string
		y: int
	}
}

--------------------------

onewayFunction@out(a)
void {
	a: int {
		x: string
		y: int
	}
}

--------------------------

