STAGE 1: discover symbols
STAGE 2: process types
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

Final tree for module ./src/test/files/embedMe.ol:
void {
	paramEmbed: int {
		x: 
			bool
			|
			string
	}
}

--------------------------

Final tree for module ./src/test/files/types.ol:
void

--------------------------

x = 10
void {
	param: int {
		x: bool
	}
	x: int
}

--------------------------

x.x = "hey"
void {
	param: int {
		x: bool
	}
	x: int {
		x: string
	}
}

--------------------------

Final tree for module ./src/test/files/input.ol:
void {
	param: int {
		x: bool
	}
	x: int {
		x: string
	}
}

--------------------------

