STAGE 1: discover symbols
STAGE 2: process types
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

void (288665596) {
	x: void (13648335) {
		x: int (312116338) {
			x (recursive edge to 312116338)
		}
		y: int (312116338) {
			x (recursive edge to 312116338)
		}
	}
}

--------------------------

a = 10
void (1809787067) {
	x: void (13648335) {
		x: int (312116338) {
			x (recursive edge to 312116338)
		}
		y: int (312116338) {
			x (recursive edge to 312116338)
		}
	}
	a: int (240650537)
}

--------------------------

Final tree for module input.ol:
void (1809787067) {
	x: void (13648335) {
		x: int (312116338) {
			x (recursive edge to 312116338)
		}
		y: int (312116338) {
			x (recursive edge to 312116338)
		}
	}
	a: int (240650537)
}

--------------------------

