STAGE 1: discover symbols
STAGE 2: process types
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

void (747464370) {
	x: int (1513712028) {
		x (recursive edge to 1513712028)
	}
}

--------------------------

i = 0
void (659748578) {
	x: int (240650537) {
		x (recursive edge to 240650537)
	}
	i: int (41903949)
}

--------------------------

while(i < 4)
FALLBACK
UNDEFINING!
BEFORE:
void (1945604815) {
	x: int (785992331) {
		x (recursive edge to 785992331)
	}
	i: int (940060004)
}
AFTER:
void (1945604815) {
	x: any (1121172875) { ? }
	i: int (940060004)
}
void (1945604815) {
	x: any (1121172875) { ? }
	i: int (940060004)
}

--------------------------

Final tree for module ./src/test/files/input.ol:
void (1945604815) {
	x: any (1121172875) { ? }
	i: int (940060004)
}

--------------------------

WARNING in file '/mnt/c/Users/Kasper/Desktop/sdu/speciale/staticTypeChecker-jolie/./src/test/files/input.ol' on line 69:
could not determine the resulting type of the while loop, affected types may be incorrect from here
