STAGE 1: discover symbols
STAGE 2: process types
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
service name: EmbedMe
type: int {
	x: 
		string
		|
		bool
}
passsingparameter: param
STAGE 6: process behaviors

Final tree:
void {
	param: int {
		x: 
			string
			|
			bool
	}
}

--------------------------

Final tree:
void

--------------------------

x = 10
void {
	param: int {
		x: bool
	}
	x: int
}

--------------------------

y = string(x)
void {
	param: int {
		x: bool
	}
	x: int
	y: string
}

--------------------------

Final tree:
void {
	param: int {
		x: bool
	}
	x: int
	y: string
}

--------------------------

