STAGE 1: discover symbols
STAGE 2: process types
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

--------------------------
a.b.c = jolie.lang.parse.ast.expression.ConstantIntegerExpression@7907ec20
New tree: null {
	a: void {
		b: void {
			c: void {}
		}
	}
}

--------------------------
undef(a.b.c)
New tree: null {
	a: void {
		b: void {}
	}
}

--------------------------
undef(a.b)
New tree: null {
	a: void {}
}

--------------------------
undef(a)
New tree: null {}
