STAGE 1: discover symbols
Module name: ./src/test/files/input.ol
STAGE 2: process types
FINALIZING TYPE X WITH CHILDREN: null UNTYPED CHILDREN: true
-----------------------------------------
Module: ./src/test/files/input.ol

MyInterface: null

out: null

helloReqRes: null

MyService: null

X: int{ ? }

helloOneway: null
______________
-----------------------------------------
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

a = 10
void {
	a: int
}

--------------------------

void {
	a: int
}

--------------------------

