STAGE 1: discover symbols
STAGE 2: process types
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

a = 10
void (679890578) {
	a: int (1748225580)
}

--------------------------

if(true)

void (1792845110) {
	a: string (1321640594)
}
|
void (679890578) {
	a: int (1748225580)
}

--------------------------

while(true)
FALLBACK



void (1792845110) {
	a: string (1321640594)
}
|
void (679890578) {
	a: int (1748225580)
}
|
void (1453774246) {
	a: string (416153648) {
		b: any (1797712197) { ? }
		c: any (1671846437) { ? }
	}
}
|
void (2051853139) {
	a: int (815674463) {
		b: any (1422222071) { ? }
		c: any (831236296) { ? }
	}
}

--------------------------

Final tree for module testWhileFallback2.ol:
void (1792845110) {
	a: string (1321640594)
}
|
void (679890578) {
	a: int (1748225580)
}
|
void (1453774246) {
	a: string (416153648) {
		b: any (1797712197) { ? }
		c: any (1671846437) { ? }
	}
}
|
void (2051853139) {
	a: int (815674463) {
		b: any (1422222071) { ? }
		c: any (831236296) { ? }
	}
}

--------------------------

WARNING in file '/mnt/c/Users/Kasper/Desktop/sdu/speciale/staticTypeChecker-jolie/./src/test/files/testFilesForBehaviours/testWhileFallback2.ol' on line 11:
could not determine the resulting type of the while loop, affected types may be incorrect from here
