STAGE 1: discover symbols
STAGE 2: process types
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

---- Processing behaviours for Binding.ol--------
Final tree for module Binding.ol:
void

--------------------------

---- Processing behaviours for IOException.ol--------
Final tree for module IOException.ol:
void

--------------------------

---- Processing behaviours for runtimeTest.ol--------
void {
	m: string
}

--------------------------

Final tree for module runtimeTest.ol:
void {
	m: string
}

--------------------------

---- Processing behaviours for JavaException.ol--------
Final tree for module JavaException.ol:
void

--------------------------

---- Processing behaviours for runtime.ol--------
Final tree for module runtime.ol:
void

--------------------------

---- Processing behaviours for console.ol--------
Final tree for module console.ol:
void

--------------------------

