STAGE 1: discover symbols
STAGE 2: process types
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

a = 10
void (13648335) {
	a: int (453211571)
}

--------------------------

a.x = "hey"
void (1802598046) {
	a: int (659748578) {
		x: string (483422889)
	}
}

--------------------------

a.z = true
void (2088051243) {
	a: int (1277181601) {
		x: string (41903949)
		z: bool (1209271652)
	}
}

--------------------------

i = 0
void (93122545) {
	a: int (2083562754) {
		x: string (1239731077)
		z: bool (557041912)
	}
	i: int (985922955)
}

--------------------------

while(i < 4)
currState: void (93122545) {
	a: int (2083562754) {
		x: string (1239731077)
		z: bool (557041912)
	}
	i: int (985922955)
}
R: 
void (1349414238) {
	a: string (157627094) {
		x: int (932607259)
		y: int (1740000325)
	}
	i: int (1142020464)
}
----
currState: void (234698513) {
	a:  1121172875
		string (335471116) {
			x:  1308927845
				string (2017354584)
				|
				int (391447681)
			y: int (1740000325)
			z: bool (557041912)
		}
		|
		int (1935637221) {
			x:  1308927845
				string (2017354584)
				|
				int (391447681)
			y: int (1740000325)
			z: bool (557041912)
		}
	i: int (403424356)
}
R: 
void (785992331) {
	a: string (940060004) {
		x: int (321142942)
		y: int (745160567)
	}
	i: int (610984013)
}
----
currState: void (748658608) {
	a:  546718765
		int (167185492) {
			x:  1622006612
				string (66233253)
				|
				int (1566723494)
			y: int (1286783232)
			z: bool (557041912)
		}
		|
		string (1874154700) {
			x:  1632392469
				string (2008362258)
				|
				int (1393931310)
			y: int (760563749)
			z: bool (557041912)
		}
	i: int (592179046)
}
R: 
void (1387228415) {
	a: string (120960120) {
		x: int (1937348256)
		y: int (1641808846)
	}
	i: int (1358444045)
}
----
void (1508395126) {
	a:  1638172114
		int (972765878) {
			x:  329611835
				string (2091156596)
				|
				int (331844619)
			y: int (863831416)
			z: bool (557041912)
		}
		|
		string (110992469) {
			x:  329611835
				string (2091156596)
				|
				int (331844619)
			y: int (863831416)
			z: bool (557041912)
		}
	i: int (1651945012)
}

--------------------------

Final tree for module ./src/test/files/input.ol:
void (1508395126) {
	a:  1638172114
		int (972765878) {
			x:  329611835
				string (2091156596)
				|
				int (331844619)
			y: int (863831416)
			z: bool (557041912)
		}
		|
		string (110992469) {
			x:  329611835
				string (2091156596)
				|
				int (331844619)
			y: int (863831416)
			z: bool (557041912)
		}
	i: int (1651945012)
}

--------------------------

