STAGE 1: discover symbols
STAGE 2: process types
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

a = 10
void (1416233903) {
	a: int (1856426318)
}

--------------------------

i = 0
void (716143810) {
	a: int (1856426318)
	i: int (897913732)
}

--------------------------

while(i < 3)
fallback
original:
void (716143810) {
	a: int (1856426318)
	i: int (897913732)
}
T:
void (335471116) {
	a: int (1308927845) {
		b: int (510113906) {
			b: int (1622006612) {
				b: int (66233253) {
					b: int (1286783232) {
						b: int (1874154700) {
							b: int (1632392469) {
								b: int (2008362258) {
									b: int (760563749) {
										b: int (1753447031) {
											b: int (1096283470)
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	i: int (391447681)
}
void (716143810) {
	a: int (1856426318)
	i: int (897913732)
}
|
void (152005629) {
	a: int (75457651) {
		b: any (1225373914) { ? }
	}
	i: int (362239120)
}

--------------------------

Final tree for module testWhileFallback.ol:
void (716143810) {
	a: int (1856426318)
	i: int (897913732)
}
|
void (152005629) {
	a: int (75457651) {
		b: any (1225373914) { ? }
	}
	i: int (362239120)
}

--------------------------

WARNING in file '/mnt/c/Users/Kasper/Desktop/sdu/speciale/staticTypeChecker-jolie/./src/test/files/testFilesForBehaviours/testWhileFallback.ol' on line 7:
could not determine the resulting type of the while loop, affected types may be incorrect from here
