STAGE 1: discover symbols
STAGE 2: process types
process type: rec1
process type: rec1
rec contains: rec1
process type: rec2
process type: x
process type: x
process type: rec2
rec contains: rec2
process type: rec1
symbols contains: rec1
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
process type: rec1
symbols contains: rec1
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

void (804581391) {
	param: int (209813603) {
		x (recursive edge to 209813603)
	}
}

--------------------------

a = "hi!"
void (288665596) {
	a: string (453211571)
	param: int (13648335) {
		x (recursive edge to 13648335)
	}
}

--------------------------

a << param
void (796684896) {
	a: int (1809787067) {
		x: int (1802598046) {
			x (recursive edge to 1802598046)
		}
	}
	param: int (1802598046) {
		x (recursive edge to 1802598046)
	}
}

--------------------------

Final tree for module ./src/test/files/input.ol:
void (796684896) {
	a: int (1809787067) {
		x: int (1802598046) {
			x (recursive edge to 1802598046)
		}
	}
	param: int (1802598046) {
		x (recursive edge to 1802598046)
	}
}

--------------------------

