STAGE 1: discover symbols
STAGE 2: process types
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

---- Processing behaviours for embedInterfaceError.ol--------
class jolie.lang.parse.ast.InterfaceDefinition
void

--------------------------

class jolie.lang.parse.ast.InterfaceDefinition
void

--------------------------

class jolie.lang.parse.ast.ServiceNode
class jolie.lang.parse.ast.Program
class jolie.lang.parse.ast.InputPortInfo
void

--------------------------

class jolie.lang.parse.ast.InputPortInfo
void

--------------------------

class jolie.lang.parse.ast.DefinitionNode
null-process
void

--------------------------

void

--------------------------

void

--------------------------

void

--------------------------

class jolie.lang.parse.ast.InterfaceDefinition
void

--------------------------

class jolie.lang.parse.ast.ServiceNode
class jolie.lang.parse.ast.Program
class jolie.lang.parse.ast.OutputPortInfo
void

--------------------------

class jolie.lang.parse.ast.EmbedServiceNode
void

--------------------------

class jolie.lang.parse.ast.DefinitionNode
null-process
void

--------------------------

void

--------------------------

void

--------------------------

void

--------------------------

Final tree for module embedInterfaceError.ol:
void

--------------------------

Critical error in file '/mnt/c/Users/Kasper/Desktop/sdu/speciale/staticTypeChecker-jolie/./src/test/files/testFilesForErrors/embedInterfaceError.ol' on line 44:
service 'EmbedMe' does not provide operations:
	myOneWay(void)
required by port 'mainPort'

