STAGE 1: discover symbols
STAGE 2: process types
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

---- Processing behaviours for unknownFunctionError.ol--------
class jolie.lang.parse.ast.ServiceNode
class jolie.lang.parse.ast.Program
class jolie.lang.parse.ast.DefinitionNode
class jolie.lang.parse.ast.SequenceStatement
arg = 10
10
int

--------------------------

void {
	arg: int
}

--------------------------

arg.x = "hi"
"hi"
string

--------------------------

void {
	arg: int {
		x: string
	}
}

--------------------------

arg.y = 20
20
int

--------------------------

void {
	arg: int {
		x: string
		y: int
	}
}

--------------------------

reqResFunction(arg)(out)
void {
	arg: int {
		x: string
		y: int
	}
}

--------------------------

void {
	arg: int {
		x: string
		y: int
	}
}

--------------------------

void {
	arg: int {
		x: string
		y: int
	}
}

--------------------------

void {
	arg: int {
		x: string
		y: int
	}
}

--------------------------

void {
	arg: int {
		x: string
		y: int
	}
}

--------------------------

Final tree for module unknownFunctionError.ol:
void {
	arg: int {
		x: string
		y: int
	}
}

--------------------------

Critical error in file '/mnt/c/Users/Kasper/Desktop/sdu/speciale/staticTypeChecker-jolie/./src/test/files/testFilesForErrors/unknownFunctionError.ol' on line 7:
The operation 'reqResFunction' is unknown in service 'MyService'. Maybe you forgot to give the service an inputPort with an interface which provides the operation?

