STAGE 1: discover symbols
STAGE 2: process types
STAGE 3: process interfaces
STAGE 4: process input ports and service parameters
STAGE 5: process output ports and embeddings
STAGE 6: process behaviors

Final tree for module ./src/test/files/embedMe.ol:
void {
	paramEmbed: int {
		x: 
			bool
			|
			string
	}
}

--------------------------

Final tree for module ./src/test/files/types.ol:
void

--------------------------

i = 0
void {
	param: int {
		x: bool
	}
	i: int
}

--------------------------

x = 10
void {
	param: int {
		x: bool
	}
	x: int
	i: int
}

--------------------------

y = "hi"
void {
	param: int {
		x: bool
	}
	x: int
	i: int
	y: string
}

--------------------------

while(i < 3)
void {
	param: int {
		x: bool
	}
	x: int
	i: int
	y: string
}
|
void {
	param: int {
		x: bool
	}
	x: string
	i: int
	y: int
	z: int
}

--------------------------

Final tree for module ./src/test/files/input.ol:
void {
	param: int {
		x: bool
	}
	x: int
	i: int
	y: string
}
|
void {
	param: int {
		x: bool
	}
	x: string
	i: int
	y: int
	z: int
}

--------------------------

Critical error in file '/mnt/c/Users/Kasper/Desktop/sdu/speciale/staticTypeChecker-jolie/./src/test/files/input.ol' on line 44:
The type:
	void {
		param: int {
			x: bool
		}
		x: int
		i: int
		y: string
		z: string
	}

is not a subtype of the type:
	void {
		param: int {
			x: bool
		}
		x: string
		i: int
		y: int
		z: int
	}

